# entity-framework-core-learning

./: Program.cs  ders-9.csproj  ders-9.sln
Migrations/: 20221116184821_mig1.Designer.cs  20221116184821_mig1.cs  20221116185414_mig2.cs  20221121181833_migOneToOne.Designer.cs  20221121181833_migOneToOne.cs  20221121182152_migOneToOne1.Designer.cs  20221121182152_migOneToOne1.cs  20221121182257_migration123.Designer.cs  20221121182257_migration123.cs  20221121182738_migration1234.Designer.cs  20221121182738_migration1234.cs  20221121195550_migration12345.Designer.cs  20221121195550_migration12345.cs  20221121201223_migration123456.Designer.cs  20221121201223_migration123456.cs  20221121201326_migration3524.Designer.cs  20221121201326_migration3524.cs  ETicaretContextModelSnapshot.cs
ders-9/: Program.cs
ders-9/Migrations/: 20221116185414_mig2.Designer.cs
